.cards-section {
    text-align: center;
    max-width: 1200px;
    margin: 70px auto;
}

.cards-section-title {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    text-align: left;
    max-width: 100%;
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 180px;
}

.card-title {
    font-size: 20px;
    font-weight: normal;
    margin: 10px 0;
}

.card-title:hover {
    text-decoration: underline;
}

.card-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    font-weight: lighter;
    line-height: 1.4;
}

.card-author {
    font-size: 14px;
    font-weight: bold;
}